# JavaBasic

./: pom.xml
codegenerator/src/main/java/: GeneratorSqlmap.java
java-basic-bixiangdong-SE/: pom.xml
java-basic-bixiangdong-SE/src/main/java/com/budi/paixu/: MaoPao.java
miaosha-duoxiancheng-demo/: pom.xml
miaosha-duoxiancheng-demo/src/main/com/budi/dao/: TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java
miaosha-duoxiancheng-demo/src/main/com/budi/pojo/: TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java
miaosha-duoxiancheng-demo/src/main/resources/mapper/: TbSeckillOrderMapper.xml
miaosha-duoxiancheng-demo/src/main/resources/spring/: applicationContext-service.xml
miaosha-duoxiancheng-demo/src/main/webapp/: seckill-index.html  seckill-item.html
miaosha-duoxiancheng-demo/src/main/webapp/WEB-INF/: web.xml
thred-create-demo/: pom.xml
thred-create-demo/src/main/java/com/budi/lock/: Reentranlock.java
thred-create-demo/src/main/java/com/budi/thred/: MainTestThred.java  MyCallable.java  MyRunable.java  Mythred.java
thred-create-demo/src/main/java/com/budi/thredcommunication/: MainOddEvenTest.java  ThredOddAndEven.java
thred-create-demo/src/main/java/com/budi/threddead/: MainThredDead.java  ThredDeadRunnable.java
thred-create-demo/src/main/java/com/budi/thredsafe/: MainSafeTest.java  Ticket.java
thred-create-demo/src/main/resources/: thredKnowleage.txt
